--cpu=Cortex-M4.fp.sp
"menu_oled\startup_stm32f407xx.o"
"menu_oled\main.o"
"menu_oled\gpio.o"
"menu_oled\rtc.o"
"menu_oled\tim.o"
"menu_oled\usart.o"
"menu_oled\stm32f4xx_it.o"
"menu_oled\stm32f4xx_hal_msp.o"
"menu_oled\myiic.o"
"menu_oled\oled12832.o"
"menu_oled\menu.o"
"menu_oled\stm32f4xx_hal_rtc.o"
"menu_oled\stm32f4xx_hal_rtc_ex.o"
"menu_oled\stm32f4xx_hal_rcc.o"
"menu_oled\stm32f4xx_hal_rcc_ex.o"
"menu_oled\stm32f4xx_hal_flash.o"
"menu_oled\stm32f4xx_hal_flash_ex.o"
"menu_oled\stm32f4xx_hal_flash_ramfunc.o"
"menu_oled\stm32f4xx_hal_gpio.o"
"menu_oled\stm32f4xx_hal_dma_ex.o"
"menu_oled\stm32f4xx_hal_dma.o"
"menu_oled\stm32f4xx_hal_pwr.o"
"menu_oled\stm32f4xx_hal_pwr_ex.o"
"menu_oled\stm32f4xx_hal_cortex.o"
"menu_oled\stm32f4xx_hal.o"
"menu_oled\stm32f4xx_hal_exti.o"
"menu_oled\stm32f4xx_hal_tim.o"
"menu_oled\stm32f4xx_hal_tim_ex.o"
"menu_oled\stm32f4xx_hal_uart.o"
"menu_oled\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "menu_oled\menu_oled.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "menu_oled.map" -o menu_oled\menu_oled.axf