T23D4 000:071.739   SEGGER J-Link V6.70e Log File
T23D4 000:071.926   DLL Compiled: Apr 17 2020 17:55:05
T23D4 000:071.935   Logging started @ 2021-04-18 14:28
T23D4 000:071.947 JLINK_SetWarnOutHandler(...)
T23D4 000:071.957 - 0.012ms
T23D4 000:071.969 JLINK_OpenEx(...)
T23D4 000:074.168   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T23D4 000:076.539   Hardware: V7.00
T23D4 000:076.555   S/N: 20090928
T23D4 000:076.578   OEM: SEGGER
T23D4 000:076.587   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T23D4 000:077.513   TELNET listener socket opened on port 19021
T23D4 000:077.665   WEBSRV Starting webserver
T23D4 000:080.310   WEBSRV Webserver running on local port 19080
T23D4 000:080.327 - 8.361ms returns "O.K."
T23D4 000:080.358 JLINK_GetEmuCaps()
T23D4 000:080.365 - 0.010ms returns 0x88EA5833
T23D4 000:080.376 JLINK_TIF_GetAvailable(...)
T23D4 000:080.554 - 0.187ms
T23D4 000:080.573 JLINK_SetErrorOutHandler(...)
T23D4 000:080.580 - 0.010ms
T23D4 000:080.604 JLINK_ExecCommand("ProjectFile = "F:\Desktop\menu_oled\MDK-ARM\JLinkSettings.ini"", ...). 
T23D4 000:091.144 - 10.561ms returns 0x00
T23D4 000:091.207 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T23D4 000:092.165   Device "STM32F407VE" selected.
T23D4 000:092.739 - 1.507ms returns 0x00
T23D4 000:092.754 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T23D4 000:092.767 - 0.007ms returns 0x01
T23D4 000:092.776 JLINK_GetHardwareVersion()
T23D4 000:092.800 - 0.026ms returns 0x11170
T23D4 000:092.826 JLINK_GetDLLVersion()  returns 67005
T23D4 000:092.861 JLINK_GetFirmwareString(...)
T23D4 000:092.868 - 0.011ms
T23D4 000:092.910 JLINK_GetDLLVersion()  returns 67005
T23D4 000:092.919 JLINK_GetCompileDateTime()
T23D4 000:092.925 - 0.009ms
T23D4 000:092.939 JLINK_GetFirmwareString(...)
T23D4 000:092.946 - 0.009ms
T23D4 000:092.976 JLINK_GetHardwareVersion()
T23D4 000:092.982 - 0.008ms returns 0x11170
T23D4 000:093.047 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T23D4 000:093.746 - 0.721ms returns 0x00
T23D4 000:093.815 JLINK_SetSpeed(50000)
T23D4 000:094.035 - 0.227ms
T23D4 000:094.051 JLINK_GetId()
T23D4 000:095.913   Found SW-DP with ID 0x2BA01477
T23D4 000:109.801   Found SW-DP with ID 0x2BA01477
T23D4 000:112.748   Old FW that does not support reading DPIDR via DAP jobs
T23D4 000:115.709   Unknown DP version. Assuming DPv0
T23D4 000:115.734   Scanning AP map to find all available APs
T23D4 000:117.804   AP[1]: Stopped AP scan as end of AP map has been reached
T23D4 000:117.822   AP[0]: AHB-AP (IDR: 0x24770011)
T23D4 000:117.836   Iterating through AP map to find AHB-AP to use
T23D4 000:121.351   AP[0]: Core found
T23D4 000:121.368   AP[0]: AHB-AP ROM base: 0xE00FF000
T23D4 000:123.012   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T23D4 000:123.028   Found Cortex-M4 r0p1, Little endian.
T23D4 000:224.423    -- Max. mem block: 0x00002C18
T23D4 000:224.510   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23D4 000:225.390   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23D4 000:226.722   CPU_ReadMem(4 bytes @ 0xE0002000)
T23D4 000:228.023   FPUnit: 6 code (BP) slots and 2 literal slots
T23D4 000:228.051   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23D4 000:229.422   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23D4 000:230.049   CPU_ReadMem(4 bytes @ 0xE0001000)
T23D4 000:230.558   CPU_WriteMem(4 bytes @ 0xE0001000)
T23D4 000:231.401   CPU_ReadMem(4 bytes @ 0xE000ED88)
T23D4 000:232.482   CPU_WriteMem(4 bytes @ 0xE000ED88)
T23D4 000:233.051   CPU_ReadMem(4 bytes @ 0xE000ED88)
T23D4 000:234.114   CPU_WriteMem(4 bytes @ 0xE000ED88)
T23D4 000:235.212   CoreSight components:
T23D4 000:235.238   ROMTbl[0] @ E00FF000
T23D4 000:235.248   CPU_ReadMem(64 bytes @ 0xE00FF000)
T23D4 000:236.402   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T23D4 000:237.642   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T23D4 000:237.656   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T23D4 000:238.807   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T23D4 000:238.850   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T23D4 000:240.205   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T23D4 000:240.255   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T23D4 000:241.448   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T23D4 000:241.465   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T23D4 000:242.757   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T23D4 000:242.774   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T23D4 000:244.227   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T23D4 000:244.975 - 150.930ms   returns 0x2BA01477
T23D4 000:244.994 JLINK_GetDLLVersion()  returns 67005
T23D4 000:245.003 JLINK_CORE_GetFound()
T23D4 000:245.010 - 0.009ms returns 0xE0000FF
T23D4 000:245.019 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T23D4 000:245.043   Value=0xE00FF000
T23D4 000:245.051 - 0.034ms returns 0x00
T23D4 000:245.066 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T23D4 000:245.072   Value=0xE00FF000
T23D4 000:245.094 - 0.030ms returns 0x00
T23D4 000:245.103 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T23D4 000:245.109   Value=0xE0041000
T23D4 000:245.117 - 0.017ms returns 0x00
T23D4 000:245.168   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T23D4 000:245.197   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T23D4 000:246.474   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23D4 000:246.489 - 1.347ms returns 0x20
T23D4 000:246.506 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T23D4 000:246.521   Value=0x00000000
T23D4 000:246.544 - 0.062ms returns 0x00
T23D4 000:246.576 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T23D4 000:246.583   Value=0xE0040000
T23D4 000:246.608 - 0.035ms returns 0x00
T23D4 000:246.620 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T23D4 000:246.628   Value=0xE0000000
T23D4 000:246.638 - 0.022ms returns 0x00
T23D4 000:246.650 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T23D4 000:246.657   Value=0xE0001000
T23D4 000:246.668 - 0.022ms returns 0x00
T23D4 000:246.678 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T23D4 000:246.686   Value=0xE0002000
T23D4 000:246.696 - 0.022ms returns 0x00
T23D4 000:246.706 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T23D4 000:246.714   Value=0xE000E000
T23D4 000:246.738 - 0.034ms returns 0x00
T23D4 000:246.762 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T23D4 000:246.770   Value=0xE000EDF0
T23D4 000:246.795 - 0.036ms returns 0x00
T23D4 000:246.805 JLINK_GetDebugInfo(0x01 = Unknown)
T23D4 000:246.818   Value=0x00000001
T23D4 000:246.828 - 0.025ms returns 0x00
T23D4 000:246.841 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T23D4 000:246.853   CPU_ReadMem(4 bytes @ 0xE000ED00)
T23D4 000:247.409   Data:  41 C2 0F 41
T23D4 000:247.427    - CPUID
T23D4 000:247.436 - 0.598ms returns 1
T23D4 000:247.448 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T23D4 000:247.455   Value=0x00000000
T23D4 000:247.463 - 0.017ms returns 0x00
T23D4 000:247.474 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T23D4 000:247.494 - 0.022ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T23D4 000:247.501 JLINK_Reset()
T23D4 000:247.542   CPU is running
T23D4 000:247.552   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23D4 000:248.608   CPU is running
T23D4 000:248.624   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23D4 000:249.723   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T23D4 000:250.538   Reset: Reset device via AIRCR.SYSRESETREQ.
T23D4 000:250.550   CPU is running
T23D4 000:250.560   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T23D4 000:304.850   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23D4 000:305.887   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23D4 000:306.946   CPU is running
T23D4 000:306.960   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23D4 000:308.049   CPU is running
T23D4 000:308.083   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23D4 000:314.942   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23D4 000:319.022   CPU_WriteMem(4 bytes @ 0xE0002000)
T23D4 000:320.060   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23D4 000:320.601   CPU_ReadMem(4 bytes @ 0xE0001000)
T23D4 000:321.635 - 74.164ms
T23D4 000:321.683 JLINK_ReadReg(R15 (PC))
T23D4 000:321.707 - 0.027ms returns 0x0800019C
T23D4 000:321.716 JLINK_ReadReg(XPSR)
T23D4 000:321.722 - 0.009ms returns 0x01000000
T23D4 000:321.731 JLINK_Halt()
T23D4 000:321.737 - 0.008ms returns 0x00
T23D4 000:321.745 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T23D4 000:321.756   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23D4 000:322.795   Data:  03 00 03 00
T23D4 000:322.830    - DHCSR
T23D4 000:322.840 - 1.098ms returns 1
T23D4 000:322.868 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T23D4 000:322.875    - DHCSR
T23D4 000:322.897   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23D4 000:323.944 - 1.089ms returns 0
T23D4 000:323.971 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T23D4 000:323.979    - DEMCR
T23D4 000:324.008   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23D4 000:325.107 - 1.146ms returns 0
T23D4 000:325.192 JLINK_GetHWStatus(...)
T23D4 000:325.467 - 0.282ms returns 0x00
T23D4 000:325.513 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T23D4 000:325.523 - 0.013ms returns 0x06
T23D4 000:325.532 JLINK_GetNumBPUnits(Type = 0xF0)
T23D4 000:325.539 - 0.024ms returns 0x2000
T23D4 000:325.561 JLINK_GetNumWPUnits()
T23D4 000:325.566 - 0.007ms returns 0x04
T23D4 000:325.626 JLINK_GetSpeed()
T23D4 000:325.633 - 0.011ms returns 0xFA0
T23D4 000:325.655 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T23D4 000:325.680   CPU_ReadMem(4 bytes @ 0xE000E004)
T23D4 000:326.371   Data:  02 00 00 00
T23D4 000:326.386 - 0.734ms returns 1
T23D4 000:326.399 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T23D4 000:326.427   CPU_ReadMem(4 bytes @ 0xE000E004)
T23D4 000:327.694   Data:  02 00 00 00
T23D4 000:327.709 - 1.313ms returns 1
T23D4 000:327.724 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T23D4 000:327.746   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23D4 000:328.216   CPU_WriteMem(28 bytes @ 0xE0001000)
T23D4 000:329.454 - 1.736ms returns 0x1C
T23D4 000:329.473 JLINK_ReadReg(R15 (PC))
T23D4 000:329.501 - 0.055ms returns 0x0800019C
T23D4 000:329.539 JLINK_ReadReg(XPSR)
T23D4 000:329.548 - 0.013ms returns 0x01000000
T23D4 000:333.352   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 000:333.368   Data:  00 00 00 00
T23D4 000:333.377    - DWT_CYCCNT
T23D4 000:333.384 - 0.035ms returns 0x04
T23D4 000:429.420 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T23D4 000:429.445 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T23D4 000:429.453 JLINK_Reset()
T23D4 000:429.468   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23D4 000:430.145   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23D4 000:431.475   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T23D4 000:432.240   Reset: Reset device via AIRCR.SYSRESETREQ.
T23D4 000:432.307   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T23D4 000:485.512   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23D4 000:486.119   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23D4 000:487.410   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23D4 000:488.587   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23D4 000:494.513   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23D4 000:498.725   CPU_WriteMem(4 bytes @ 0xE0002000)
T23D4 000:499.273   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23D4 000:500.461   CPU_ReadMem(4 bytes @ 0xE0001000)
T23D4 000:501.709 - 72.267ms
T23D4 000:501.810 JLINK_ReadReg(R15 (PC))
T23D4 000:501.839 - 0.032ms returns 0x0800019C
T23D4 000:501.848 JLINK_ReadReg(XPSR)
T23D4 000:501.870 - 0.024ms returns 0x01000000
T23D4 000:502.358   JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000)
T23D4 000:502.373   CPU_ReadMem(128 bytes @ 0x08000180)
T23D4 000:504.465    -- Updating C cache (128 bytes @ 0x08000180)
T23D4 000:504.480    -- Read from C cache (60 bytes @ 0x0800019C)
T23D4 000:504.491   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T23D4 000:504.501 - 2.160ms returns 0x3C
T23D4 000:504.526   JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000)
T23D4 000:504.535    -- Read from C cache (2 bytes @ 0x0800019C)
T23D4 000:504.547   Data:  06 48
T23D4 000:504.569 - 0.046ms returns 0x02
T23D4 000:504.629   JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000)
T23D4 000:504.638    -- Read from C cache (2 bytes @ 0x0800019E)
T23D4 000:504.645   Data:  80 47
T23D4 000:504.653 - 0.026ms returns 0x02
T23D4 000:504.667   JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000)
T23D4 000:504.675    -- Read from C cache (2 bytes @ 0x0800019E)
T23D4 000:504.682   Data:  80 47
T23D4 000:504.690 - 0.025ms returns 0x02
T23D4 000:504.697   JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000)
T23D4 000:504.705    -- Read from C cache (60 bytes @ 0x080001A0)
T23D4 000:504.713   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T23D4 000:504.720 - 0.026ms returns 0x3C
T23D4 000:504.727   JLINK_ReadMemEx(0x080001A0, 0x0002 Bytes, ..., Flags = 0x02000000)
T23D4 000:504.735    -- Read from C cache (2 bytes @ 0x080001A0)
T23D4 000:504.742   Data:  06 48
T23D4 000:504.750 - 0.025ms returns 0x02
T23D4 001:704.769   JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000)
T23D4 001:704.800    -- Read from C cache (60 bytes @ 0x080001A0)
T23D4 001:704.810   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T23D4 001:704.818 - 0.053ms returns 0x3C
T23D4 001:704.828   JLINK_ReadMemEx(0x080001A0, 0x0002 Bytes, ..., Flags = 0x02000000)
T23D4 001:704.850    -- Read from C cache (2 bytes @ 0x080001A0)
T23D4 001:704.877   Data:  06 48
T23D4 001:704.886 - 0.062ms returns 0x02
T23D4 001:704.895   JLINK_ReadMemEx(0x080001A2, 0x0002 Bytes, ..., Flags = 0x02000000)
T23D4 001:704.926    -- Read from C cache (2 bytes @ 0x080001A2)
T23D4 001:704.936   Data:  00 47
T23D4 001:704.945 - 0.054ms returns 0x02
T23D4 001:945.645 JLINK_ReadReg(R0)
T23D4 001:946.160 - 0.542ms returns 0x00000000
T23D4 001:946.211 JLINK_ReadReg(R1)
T23D4 001:946.218 - 0.010ms returns 0x00000000
T23D4 001:946.227 JLINK_ReadReg(R2)
T23D4 001:946.233 - 0.009ms returns 0x00000000
T23D4 001:946.242 JLINK_ReadReg(R3)
T23D4 001:946.248 - 0.009ms returns 0x00000000
T23D4 001:946.256 JLINK_ReadReg(R4)
T23D4 001:946.263 - 0.009ms returns 0x00000000
T23D4 001:946.271 JLINK_ReadReg(R5)
T23D4 001:946.278 - 0.009ms returns 0x00000000
T23D4 001:946.286 JLINK_ReadReg(R6)
T23D4 001:946.306 - 0.023ms returns 0x00000000
T23D4 001:946.327 JLINK_ReadReg(R7)
T23D4 001:946.333 - 0.008ms returns 0x00000000
T23D4 001:946.340 JLINK_ReadReg(R8)
T23D4 001:946.345 - 0.008ms returns 0x00000000
T23D4 001:946.352 JLINK_ReadReg(R9)
T23D4 001:946.357 - 0.008ms returns 0x00000000
T23D4 001:946.364 JLINK_ReadReg(R10)
T23D4 001:946.369 - 0.008ms returns 0x00000000
T23D4 001:946.376 JLINK_ReadReg(R11)
T23D4 001:946.381 - 0.008ms returns 0x00000000
T23D4 001:946.388 JLINK_ReadReg(R12)
T23D4 001:946.393 - 0.008ms returns 0x00000000
T23D4 001:946.400 JLINK_ReadReg(R13 (SP))
T23D4 001:946.406 - 0.008ms returns 0x200014B8
T23D4 001:946.413 JLINK_ReadReg(R14)
T23D4 001:946.418 - 0.008ms returns 0xFFFFFFFF
T23D4 001:946.425 JLINK_ReadReg(R15 (PC))
T23D4 001:946.430 - 0.008ms returns 0x0800019C
T23D4 001:946.437 JLINK_ReadReg(XPSR)
T23D4 001:946.443 - 0.008ms returns 0x01000000
T23D4 001:946.449 JLINK_ReadReg(MSP)
T23D4 001:946.455 - 0.008ms returns 0x200014B8
T23D4 001:946.462 JLINK_ReadReg(PSP)
T23D4 001:946.467 - 0.008ms returns 0x00000000
T23D4 001:946.474 JLINK_ReadReg(CFBP)
T23D4 001:946.479 - 0.008ms returns 0x00000000
T23D4 001:946.486 JLINK_ReadReg(FPSCR)
T23D4 001:951.810 - 5.371ms returns 0x00000000
T23D4 001:951.874 JLINK_ReadReg(FPS0)
T23D4 001:951.895 - 0.026ms returns 0x00000000
T23D4 001:951.907 JLINK_ReadReg(FPS1)
T23D4 001:951.917 - 0.014ms returns 0x00000000
T23D4 001:951.928 JLINK_ReadReg(FPS2)
T23D4 001:951.937 - 0.031ms returns 0x00000000
T23D4 001:951.966 JLINK_ReadReg(FPS3)
T23D4 001:951.995 - 0.033ms returns 0x00000000
T23D4 001:952.005 JLINK_ReadReg(FPS4)
T23D4 001:952.013 - 0.033ms returns 0x00000000
T23D4 001:952.046 JLINK_ReadReg(FPS5)
T23D4 001:952.276 - 0.238ms returns 0x00000000
T23D4 001:952.292 JLINK_ReadReg(FPS6)
T23D4 001:952.300 - 0.039ms returns 0x00000000
T23D4 001:952.337 JLINK_ReadReg(FPS7)
T23D4 001:952.369 - 0.036ms returns 0x00000000
T23D4 001:952.396 JLINK_ReadReg(FPS8)
T23D4 001:952.404 - 0.011ms returns 0x00000000
T23D4 001:952.413 JLINK_ReadReg(FPS9)
T23D4 001:952.420 - 0.010ms returns 0x00000000
T23D4 001:952.430 JLINK_ReadReg(FPS10)
T23D4 001:952.437 - 0.011ms returns 0x00000000
T23D4 001:952.446 JLINK_ReadReg(FPS11)
T23D4 001:952.454 - 0.010ms returns 0x00000000
T23D4 001:952.463 JLINK_ReadReg(FPS12)
T23D4 001:952.470 - 0.010ms returns 0x00000000
T23D4 001:952.480 JLINK_ReadReg(FPS13)
T23D4 001:952.487 - 0.010ms returns 0x00000000
T23D4 001:952.496 JLINK_ReadReg(FPS14)
T23D4 001:952.504 - 0.010ms returns 0x00000000
T23D4 001:952.513 JLINK_ReadReg(FPS15)
T23D4 001:952.520 - 0.010ms returns 0x00000000
T23D4 001:952.530 JLINK_ReadReg(FPS16)
T23D4 001:952.537 - 0.011ms returns 0x00000000
T23D4 001:952.546 JLINK_ReadReg(FPS17)
T23D4 001:952.554 - 0.010ms returns 0x00000000
T23D4 001:952.563 JLINK_ReadReg(FPS18)
T23D4 001:952.585 - 0.024ms returns 0x00000000
T23D4 001:952.593 JLINK_ReadReg(FPS19)
T23D4 001:952.620 - 0.030ms returns 0x00000000
T23D4 001:952.628 JLINK_ReadReg(FPS20)
T23D4 001:952.635 - 0.009ms returns 0x00000000
T23D4 001:952.643 JLINK_ReadReg(FPS21)
T23D4 001:952.649 - 0.009ms returns 0x00000000
T23D4 001:952.658 JLINK_ReadReg(FPS22)
T23D4 001:952.684 - 0.029ms returns 0x00000000
T23D4 001:952.693 JLINK_ReadReg(FPS23)
T23D4 001:952.700 - 0.010ms returns 0x00000000
T23D4 001:952.709 JLINK_ReadReg(FPS24)
T23D4 001:952.717 - 0.024ms returns 0x00000000
T23D4 001:952.739 JLINK_ReadReg(FPS25)
T23D4 001:952.766 - 0.030ms returns 0x00000000
T23D4 001:952.775 JLINK_ReadReg(FPS26)
T23D4 001:952.781 - 0.009ms returns 0x00000000
T23D4 001:952.809 JLINK_ReadReg(FPS27)
T23D4 001:952.817 - 0.011ms returns 0x00000000
T23D4 001:952.826 JLINK_ReadReg(FPS28)
T23D4 001:952.834 - 0.011ms returns 0x00000000
T23D4 001:952.843 JLINK_ReadReg(FPS29)
T23D4 001:952.850 - 0.024ms returns 0x00000000
T23D4 001:952.872 JLINK_ReadReg(FPS30)
T23D4 001:952.900 - 0.030ms returns 0x00000000
T23D4 001:952.908 JLINK_ReadReg(FPS31)
T23D4 001:952.914 - 0.009ms returns 0x00000000
T327C 001:989.555   JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000)
T327C 001:989.582    -- Read from C cache (2 bytes @ 0x0800019C)
T327C 001:989.590   Data:  06 48
T327C 001:989.598 - 0.047ms returns 0x02
T327C 001:989.611   JLINK_SetBPEx(Addr = 0x08003614, Type = 0xFFFFFFF2)
T327C 001:989.623 - 0.015ms returns 0x00000001
T327C 001:989.632   JLINK_SetBPEx(Addr = 0x08001FCE, Type = 0xFFFFFFF2)
T327C 001:989.640 - 0.011ms returns 0x00000002
T327C 001:989.651 JLINK_Go()
T327C 001:989.688   CPU_WriteMem(4 bytes @ 0xE0002000)
T327C 001:990.311   CPU_WriteMem(4 bytes @ 0xE0002000)
T327C 001:990.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T327C 001:991.245   CPU_WriteMem(4 bytes @ 0xE0002008)
T327C 001:991.258   CPU_WriteMem(4 bytes @ 0xE000200C)
T327C 001:991.266   CPU_WriteMem(4 bytes @ 0xE0002010)
T327C 001:991.274   CPU_WriteMem(4 bytes @ 0xE0002014)
T327C 001:991.282   CPU_WriteMem(4 bytes @ 0xE0002018)
T327C 001:991.289   CPU_WriteMem(4 bytes @ 0xE000201C)
T327C 001:993.657   CPU_WriteMem(4 bytes @ 0xE0001004)
T327C 001:994.779 - 5.135ms
T327C 002:095.848 JLINK_IsHalted()
T327C 002:098.951 - 3.115ms returns TRUE
T327C 002:098.976 JLINK_Halt()
T327C 002:098.985 - 0.012ms returns 0x00
T327C 002:098.996 JLINK_IsHalted()
T327C 002:099.003 - 0.011ms returns TRUE
T327C 002:099.014 JLINK_IsHalted()
T327C 002:099.021 - 0.011ms returns TRUE
T327C 002:099.031 JLINK_IsHalted()
T327C 002:099.039 - 0.011ms returns TRUE
T327C 002:099.052 JLINK_ReadReg(R15 (PC))
T327C 002:099.065 - 0.016ms returns 0x08003614
T327C 002:099.075 JLINK_ReadReg(XPSR)
T327C 002:099.084 - 0.012ms returns 0x61000000
T327C 002:099.100 JLINK_ClrBPEx(BPHandle = 0x00000001)
T327C 002:099.109 - 0.013ms returns 0x00
T327C 002:099.122 JLINK_ClrBPEx(BPHandle = 0x00000002)
T327C 002:099.136 - 0.017ms returns 0x00
T327C 002:099.152 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T327C 002:099.166   CPU_ReadMem(4 bytes @ 0xE000ED30)
T327C 002:099.838   Data:  03 00 00 00
T327C 002:099.861 - 0.713ms returns 1
T327C 002:099.875 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T327C 002:099.890   CPU_ReadMem(4 bytes @ 0xE0001028)
T327C 002:100.374   Data:  00 00 00 00
T327C 002:100.406    - DWT_FUNC[0]
T327C 002:100.418 - 0.547ms returns 1
T327C 002:100.431 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T327C 002:100.446   CPU_ReadMem(4 bytes @ 0xE0001038)
T327C 002:100.875   Data:  00 02 00 00
T327C 002:100.923    - DWT_FUNC[1]
T327C 002:100.934 - 0.506ms returns 1
T327C 002:100.946 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T327C 002:100.960   CPU_ReadMem(4 bytes @ 0xE0001048)
T327C 002:101.539   Data:  00 00 00 00
T327C 002:101.556    - DWT_FUNC[2]
T327C 002:101.567 - 0.624ms returns 1
T327C 002:101.580 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T327C 002:101.594   CPU_ReadMem(4 bytes @ 0xE0001058)
T327C 002:102.069   Data:  00 00 00 00
T327C 002:102.083    - DWT_FUNC[3]
T327C 002:102.092 - 0.516ms returns 1
T327C 002:102.166 JLINK_ReadReg(R0)
T327C 002:102.178 - 0.017ms returns 0x08003615
T327C 002:102.189 JLINK_ReadReg(R1)
T327C 002:102.201 - 0.016ms returns 0x200014B8
T327C 002:102.214 JLINK_ReadReg(R2)
T327C 002:102.225 - 0.015ms returns 0x00000000
T327C 002:102.236 JLINK_ReadReg(R3)
T327C 002:102.244 - 0.012ms returns 0x080035ED
T327C 002:102.254 JLINK_ReadReg(R4)
T327C 002:102.262 - 0.011ms returns 0x08004E84
T327C 002:102.272 JLINK_ReadReg(R5)
T327C 002:102.280 - 0.011ms returns 0x08004E84
T327C 002:102.303 JLINK_ReadReg(R6)
T327C 002:102.310 - 0.009ms returns 0x00000000
T327C 002:102.318 JLINK_ReadReg(R7)
T327C 002:102.325 - 0.009ms returns 0x00000000
T327C 002:102.333 JLINK_ReadReg(R8)
T327C 002:102.354 - 0.025ms returns 0x00000000
T327C 002:102.363 JLINK_ReadReg(R9)
T327C 002:102.370 - 0.010ms returns 0x00000000
T327C 002:102.379 JLINK_ReadReg(R10)
T327C 002:102.386 - 0.010ms returns 0x00000000
T327C 002:102.394 JLINK_ReadReg(R11)
T327C 002:102.401 - 0.010ms returns 0x00000000
T327C 002:102.410 JLINK_ReadReg(R12)
T327C 002:102.417 - 0.010ms returns 0x00000000
T327C 002:102.425 JLINK_ReadReg(R13 (SP))
T327C 002:102.432 - 0.010ms returns 0x200014B8
T327C 002:102.441 JLINK_ReadReg(R14)
T327C 002:102.448 - 0.010ms returns 0x0800074D
T327C 002:102.457 JLINK_ReadReg(R15 (PC))
T327C 002:102.464 - 0.010ms returns 0x08003614
T327C 002:102.473 JLINK_ReadReg(XPSR)
T327C 002:102.480 - 0.010ms returns 0x61000000
T327C 002:102.488 JLINK_ReadReg(MSP)
T327C 002:102.495 - 0.010ms returns 0x200014B8
T327C 002:102.504 JLINK_ReadReg(PSP)
T327C 002:102.511 - 0.010ms returns 0x00000000
T327C 002:102.519 JLINK_ReadReg(CFBP)
T327C 002:102.526 - 0.010ms returns 0x00000000
T327C 002:102.535 JLINK_ReadReg(FPSCR)
T327C 002:107.409 - 4.890ms returns 0x00000000
T327C 002:107.438 JLINK_ReadReg(FPS0)
T327C 002:107.450 - 0.017ms returns 0x00000000
T327C 002:107.462 JLINK_ReadReg(FPS1)
T327C 002:107.471 - 0.013ms returns 0x00000000
T327C 002:107.482 JLINK_ReadReg(FPS2)
T327C 002:107.490 - 0.012ms returns 0x00000000
T327C 002:107.501 JLINK_ReadReg(FPS3)
T327C 002:107.509 - 0.012ms returns 0x00000000
T327C 002:107.519 JLINK_ReadReg(FPS4)
T327C 002:107.528 - 0.012ms returns 0x00000000
T327C 002:107.538 JLINK_ReadReg(FPS5)
T327C 002:107.547 - 0.012ms returns 0x00000000
T327C 002:107.558 JLINK_ReadReg(FPS6)
T327C 002:107.567 - 0.012ms returns 0x00000000
T327C 002:107.579 JLINK_ReadReg(FPS7)
T327C 002:107.600 - 0.025ms returns 0x00000000
T327C 002:107.613 JLINK_ReadReg(FPS8)
T327C 002:107.622 - 0.012ms returns 0x00000000
T327C 002:107.636 JLINK_ReadReg(FPS9)
T327C 002:107.654 - 0.022ms returns 0x00000000
T327C 002:107.666 JLINK_ReadReg(FPS10)
T327C 002:107.675 - 0.012ms returns 0x00000000
T327C 002:107.685 JLINK_ReadReg(FPS11)
T327C 002:107.693 - 0.012ms returns 0x00000000
T327C 002:107.704 JLINK_ReadReg(FPS12)
T327C 002:107.720 - 0.021ms returns 0x00000000
T327C 002:107.739 JLINK_ReadReg(FPS13)
T327C 002:107.759 - 0.025ms returns 0x00000000
T327C 002:107.772 JLINK_ReadReg(FPS14)
T327C 002:107.780 - 0.012ms returns 0x00000000
T327C 002:107.791 JLINK_ReadReg(FPS15)
T327C 002:107.799 - 0.017ms returns 0x00000000
T327C 002:107.820 JLINK_ReadReg(FPS16)
T327C 002:107.869 - 0.054ms returns 0x00000000
T327C 002:107.881 JLINK_ReadReg(FPS17)
T327C 002:107.889 - 0.012ms returns 0x00000000
T327C 002:107.900 JLINK_ReadReg(FPS18)
T327C 002:107.908 - 0.012ms returns 0x00000000
T327C 002:107.918 JLINK_ReadReg(FPS19)
T327C 002:107.927 - 0.012ms returns 0x00000000
T327C 002:107.937 JLINK_ReadReg(FPS20)
T327C 002:107.945 - 0.012ms returns 0x00000000
T327C 002:107.956 JLINK_ReadReg(FPS21)
T327C 002:107.964 - 0.012ms returns 0x00000000
T327C 002:107.974 JLINK_ReadReg(FPS22)
T327C 002:107.982 - 0.012ms returns 0x00000000
T327C 002:107.993 JLINK_ReadReg(FPS23)
T327C 002:108.001 - 0.012ms returns 0x00000000
T327C 002:108.011 JLINK_ReadReg(FPS24)
T327C 002:108.019 - 0.012ms returns 0x00000000
T327C 002:108.030 JLINK_ReadReg(FPS25)
T327C 002:108.038 - 0.012ms returns 0x00000000
T327C 002:108.048 JLINK_ReadReg(FPS26)
T327C 002:108.056 - 0.012ms returns 0x00000000
T327C 002:108.067 JLINK_ReadReg(FPS27)
T327C 002:108.075 - 0.012ms returns 0x00000000
T327C 002:108.085 JLINK_ReadReg(FPS28)
T327C 002:108.093 - 0.012ms returns 0x00000000
T327C 002:108.104 JLINK_ReadReg(FPS29)
T327C 002:108.112 - 0.012ms returns 0x00000000
T327C 002:108.122 JLINK_ReadReg(FPS30)
T327C 002:108.131 - 0.012ms returns 0x00000000
T327C 002:108.141 JLINK_ReadReg(FPS31)
T327C 002:108.149 - 0.012ms returns 0x00000000
T23D4 002:111.911 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T23D4 002:111.935   CPU_ReadMem(4 bytes @ 0xE0001004)
T23D4 002:112.342   Data:  E2 1F 00 00
T23D4 002:112.356    - DWT_CYCCNT
T23D4 002:112.364 - 0.456ms returns 1
T327C 002:724.447   JLINK_ReadMemEx(0x08003614, 0x0002 Bytes, ..., Flags = 0x02000000)
T327C 002:724.481   CPU_ReadMem(64 bytes @ 0x08003600)
T327C 002:725.549    -- Updating C cache (64 bytes @ 0x08003600)
T327C 002:725.578    -- Read from C cache (2 bytes @ 0x08003614)
T327C 002:725.589   Data:  FD F7
T327C 002:725.600 - 1.157ms returns 0x02
T327C 002:725.617   JLINK_SetBPEx(Addr = 0x08001FCE, Type = 0xFFFFFFF2)
T327C 002:725.631 - 0.018ms returns 0x00000003
T327C 002:725.646 JLINK_Go()
T327C 002:726.114   CPU_WriteMem(4 bytes @ 0xE0002000)
T327C 002:726.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T327C 002:727.127   CPU_WriteMem(4 bytes @ 0xE0002008)
T327C 002:727.140   CPU_WriteMem(4 bytes @ 0xE000200C)
T327C 002:728.566 - 2.930ms
T327C 002:829.614 JLINK_IsHalted()
T327C 002:833.366 - 3.764ms returns TRUE
T327C 002:833.394 JLINK_Halt()
T327C 002:833.403 - 0.012ms returns 0x00
T327C 002:833.413 JLINK_IsHalted()
T327C 002:833.421 - 0.011ms returns TRUE
T327C 002:833.431 JLINK_IsHalted()
T327C 002:833.438 - 0.011ms returns TRUE
T327C 002:833.448 JLINK_IsHalted()
T327C 002:833.455 - 0.011ms returns TRUE
T327C 002:833.469 JLINK_ReadReg(R15 (PC))
T327C 002:833.480 - 0.014ms returns 0x08001FCE
T327C 002:833.503 JLINK_ReadReg(XPSR)
T327C 002:833.509 - 0.008ms returns 0x61000000
T327C 002:833.520 JLINK_ClrBPEx(BPHandle = 0x00000003)
T327C 002:833.526 - 0.008ms returns 0x00
T327C 002:833.701 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T327C 002:833.717   CPU_ReadMem(4 bytes @ 0xE000ED30)
T327C 002:834.836   Data:  03 00 00 00
T327C 002:834.846 - 1.147ms returns 1
T327C 002:834.855 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T327C 002:834.864   CPU_ReadMem(4 bytes @ 0xE0001028)
T327C 002:835.343   Data:  00 00 00 00
T327C 002:835.354    - DWT_FUNC[0]
T327C 002:835.362 - 0.509ms returns 1
T327C 002:835.371 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T327C 002:835.380   CPU_ReadMem(4 bytes @ 0xE0001038)
T327C 002:836.429   Data:  00 02 00 00
T327C 002:836.470    - DWT_FUNC[1]
T327C 002:836.481 - 1.113ms returns 1
T327C 002:836.493 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T327C 002:836.511   CPU_ReadMem(4 bytes @ 0xE0001048)
T327C 002:837.078   Data:  00 00 00 00
T327C 002:837.096    - DWT_FUNC[2]
T327C 002:837.107 - 0.617ms returns 1
T327C 002:837.120 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T327C 002:837.135   CPU_ReadMem(4 bytes @ 0xE0001058)
T327C 002:838.296   Data:  00 00 00 00
T327C 002:838.317    - DWT_FUNC[3]
T327C 002:838.328 - 1.211ms returns 1
T327C 002:838.384 JLINK_ReadReg(R0)
T327C 002:838.395 - 0.015ms returns 0x200000B8
T327C 002:838.405 JLINK_ReadReg(R1)
T327C 002:838.413 - 0.011ms returns 0x00000001
T327C 002:838.436 JLINK_ReadReg(R2)
T327C 002:838.441 - 0.008ms returns 0x00000001
T327C 002:838.448 JLINK_ReadReg(R3)
T327C 002:838.454 - 0.008ms returns 0x00000002
T327C 002:838.460 JLINK_ReadReg(R4)
T327C 002:838.466 - 0.007ms returns 0x00000000
T327C 002:838.472 JLINK_ReadReg(R5)
T327C 002:838.478 - 0.008ms returns 0x20000438
T327C 002:838.485 JLINK_ReadReg(R6)
T327C 002:838.490 - 0.008ms returns 0x00000000
T327C 002:838.497 JLINK_ReadReg(R7)
T327C 002:838.502 - 0.008ms returns 0x00000001
T327C 002:838.509 JLINK_ReadReg(R8)
T327C 002:838.514 - 0.008ms returns 0x00000000
T327C 002:838.521 JLINK_ReadReg(R9)
T327C 002:838.526 - 0.008ms returns 0x00000000
T327C 002:838.533 JLINK_ReadReg(R10)
T327C 002:838.539 - 0.008ms returns 0x00000000
T327C 002:838.545 JLINK_ReadReg(R11)
T327C 002:838.551 - 0.008ms returns 0x00000000
T327C 002:838.557 JLINK_ReadReg(R12)
T327C 002:838.563 - 0.007ms returns 0x00000000
T327C 002:838.570 JLINK_ReadReg(R13 (SP))
T327C 002:838.575 - 0.008ms returns 0x20001498
T327C 002:838.582 JLINK_ReadReg(R14)
T327C 002:838.587 - 0.008ms returns 0x08002BB1
T327C 002:838.594 JLINK_ReadReg(R15 (PC))
T327C 002:838.600 - 0.008ms returns 0x08001FCE
T327C 002:838.606 JLINK_ReadReg(XPSR)
T327C 002:838.612 - 0.008ms returns 0x61000000
T327C 002:838.619 JLINK_ReadReg(MSP)
T327C 002:838.624 - 0.008ms returns 0x20001498
T327C 002:838.631 JLINK_ReadReg(PSP)
T327C 002:838.636 - 0.008ms returns 0x00000000
T327C 002:838.643 JLINK_ReadReg(CFBP)
T327C 002:838.648 - 0.008ms returns 0x00000000
T327C 002:838.655 JLINK_ReadReg(FPSCR)
T327C 002:843.499 - 4.853ms returns 0x00000000
T327C 002:843.519 JLINK_ReadReg(FPS0)
T327C 002:843.530 - 0.015ms returns 0x00000000
T327C 002:843.541 JLINK_ReadReg(FPS1)
T327C 002:843.550 - 0.012ms returns 0x00000000
T327C 002:843.560 JLINK_ReadReg(FPS2)
T327C 002:843.568 - 0.012ms returns 0x00000000
T327C 002:843.579 JLINK_ReadReg(FPS3)
T327C 002:843.587 - 0.012ms returns 0x00000000
T327C 002:843.597 JLINK_ReadReg(FPS4)
T327C 002:843.605 - 0.012ms returns 0x00000000
T327C 002:843.615 JLINK_ReadReg(FPS5)
T327C 002:843.624 - 0.012ms returns 0x00000000
T327C 002:843.634 JLINK_ReadReg(FPS6)
T327C 002:843.642 - 0.012ms returns 0x00000000
T327C 002:843.652 JLINK_ReadReg(FPS7)
T327C 002:843.674 - 0.024ms returns 0x00000000
T327C 002:843.682 JLINK_ReadReg(FPS8)
T327C 002:843.689 - 0.009ms returns 0x00000000
T327C 002:843.697 JLINK_ReadReg(FPS9)
T327C 002:843.703 - 0.009ms returns 0x00000000
T327C 002:843.712 JLINK_ReadReg(FPS10)
T327C 002:843.718 - 0.009ms returns 0x00000000
T327C 002:843.726 JLINK_ReadReg(FPS11)
T327C 002:843.733 - 0.009ms returns 0x00000000
T327C 002:843.741 JLINK_ReadReg(FPS12)
T327C 002:843.747 - 0.009ms returns 0x00000000
T327C 002:843.756 JLINK_ReadReg(FPS13)
T327C 002:843.762 - 0.009ms returns 0x00000000
T327C 002:843.770 JLINK_ReadReg(FPS14)
T327C 002:843.777 - 0.009ms returns 0x00000000
T327C 002:843.785 JLINK_ReadReg(FPS15)
T327C 002:843.791 - 0.009ms returns 0x00000000
T327C 002:843.799 JLINK_ReadReg(FPS16)
T327C 002:843.806 - 0.009ms returns 0x00000000
T327C 002:843.814 JLINK_ReadReg(FPS17)
T327C 002:843.820 - 0.009ms returns 0x00000000
T327C 002:843.829 JLINK_ReadReg(FPS18)
T327C 002:843.835 - 0.009ms returns 0x00000000
T327C 002:843.843 JLINK_ReadReg(FPS19)
T327C 002:843.850 - 0.009ms returns 0x00000000
T327C 002:843.858 JLINK_ReadReg(FPS20)
T327C 002:843.864 - 0.009ms returns 0x00000000
T327C 002:843.918 JLINK_ReadReg(FPS21)
T327C 002:843.927 - 0.012ms returns 0x00000000
T327C 002:843.936 JLINK_ReadReg(FPS22)
T327C 002:843.942 - 0.009ms returns 0x00000000
T327C 002:843.950 JLINK_ReadReg(FPS23)
T327C 002:843.957 - 0.009ms returns 0x00000000
T327C 002:843.965 JLINK_ReadReg(FPS24)
T327C 002:843.972 - 0.009ms returns 0x00000000
T327C 002:843.980 JLINK_ReadReg(FPS25)
T327C 002:843.986 - 0.009ms returns 0x00000000
T327C 002:843.994 JLINK_ReadReg(FPS26)
T327C 002:844.001 - 0.009ms returns 0x00000000
T327C 002:844.009 JLINK_ReadReg(FPS27)
T327C 002:844.015 - 0.009ms returns 0x00000000
T327C 002:844.024 JLINK_ReadReg(FPS28)
T327C 002:844.030 - 0.009ms returns 0x00000000
T327C 002:844.040 JLINK_ReadReg(FPS29)
T327C 002:844.046 - 0.009ms returns 0x00000000
T327C 002:844.074 JLINK_ReadReg(FPS30)
T327C 002:844.082 - 0.012ms returns 0x00000000
T327C 002:844.092 JLINK_ReadReg(FPS31)
T327C 002:844.100 - 0.011ms returns 0x00000000
T23D4 002:844.633   JLINK_ReadMemEx(0x200014AC, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 002:844.654   CPU_ReadMem(64 bytes @ 0x20001480)
T23D4 002:846.100    -- Updating C cache (64 bytes @ 0x20001480)
T23D4 002:846.115    -- Read from C cache (4 bytes @ 0x200014AC)
T23D4 002:846.126   Data:  91 2D 00 08
T23D4 002:846.136 - 1.508ms returns 0x04
T23D4 002:846.228   JLINK_ReadMemEx(0x2000149C, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 002:846.239    -- Read from C cache (4 bytes @ 0x2000149C)
T23D4 002:846.246   Data:  B8 00 00 20
T23D4 002:846.253 - 0.028ms returns 0x04
T23D4 002:846.261   JLINK_ReadMemEx(0x200014A0, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 002:846.269    -- Read from C cache (4 bytes @ 0x200014A0)
T23D4 002:846.276   Data:  84 4E 00 08
T23D4 002:846.284 - 0.025ms returns 0x04
T23D4 002:846.291   JLINK_ReadMemEx(0x200014A4, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 002:846.299    -- Read from C cache (4 bytes @ 0x200014A4)
T23D4 002:846.306   Data:  00 00 00 00
T23D4 002:846.314 - 0.025ms returns 0x04
T23D4 002:846.321   JLINK_ReadMemEx(0x200014A8, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 002:846.329    -- Read from C cache (4 bytes @ 0x200014A8)
T23D4 002:846.336   Data:  00 00 00 00
T23D4 002:846.343 - 0.025ms returns 0x04
T23D4 002:846.351   JLINK_ReadMemEx(0x200014AC, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 002:846.359    -- Read from C cache (4 bytes @ 0x200014AC)
T23D4 002:846.366   Data:  91 2D 00 08
T23D4 002:846.373 - 0.025ms returns 0x04
T23D4 002:846.382   JLINK_ReadMemEx(0x200014B4, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 002:846.389    -- Read from C cache (4 bytes @ 0x200014B4)
T23D4 002:846.397   Data:  45 36 00 08
T23D4 002:846.404 - 0.025ms returns 0x04
T23D4 002:846.412   JLINK_ReadMemEx(0x200014B0, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 002:846.420    -- Read from C cache (4 bytes @ 0x200014B0)
T23D4 002:846.433   Data:  84 4E 00 08
T23D4 002:846.440 - 0.030ms returns 0x04
T23D4 002:846.447   JLINK_ReadMemEx(0x200014B4, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 002:846.455    -- Read from C cache (4 bytes @ 0x200014B4)
T23D4 002:846.463   Data:  45 36 00 08
T23D4 002:846.470 - 0.025ms returns 0x04
T23D4 002:850.870 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T23D4 002:850.885   CPU_ReadMem(4 bytes @ 0xE0001004)
T23D4 002:851.479   Data:  DF 20 8C 00
T23D4 002:851.490    - DWT_CYCCNT
T23D4 002:851.498 - 0.630ms returns 1
T23D4 002:851.647   JLINK_ReadMemEx(0x08001FCE, 0x0002 Bytes, ..., Flags = 0x02000000)
T23D4 002:851.659   CPU_ReadMem(64 bytes @ 0x08001FC0)
T23D4 002:853.493    -- Updating C cache (64 bytes @ 0x08001FC0)
T23D4 002:853.529    -- Read from C cache (2 bytes @ 0x08001FCE)
T23D4 002:853.543   Data:  EF B1
T23D4 002:853.554 - 1.912ms returns 0x02
T23D4 002:853.574   JLINK_ReadMemEx(0x08001FD0, 0x003C Bytes, ..., Flags = 0x02000000)
T23D4 002:853.592   CPU_ReadMem(64 bytes @ 0x08002000)
T23D4 002:855.577    -- Updating C cache (64 bytes @ 0x08002000)
T23D4 002:855.617    -- Read from C cache (60 bytes @ 0x08001FD0)
T23D4 002:855.629   Data:  01 7A B9 42 1A D9 40 7A B0 FB F7 F1 07 FB 11 01 ...
T23D4 002:855.643 - 2.086ms returns 0x3C
T23D4 002:855.670   JLINK_ReadMemEx(0x08001FD0, 0x0002 Bytes, ..., Flags = 0x02000000)
T23D4 002:855.680    -- Read from C cache (2 bytes @ 0x08001FD0)
T23D4 002:855.688   Data:  01 7A
T23D4 002:855.695 - 0.028ms returns 0x02
T23D4 002:855.725   JLINK_ReadMemEx(0x08001FD0, 0x003C Bytes, ..., Flags = 0x02000000)
T23D4 002:855.734    -- Read from C cache (60 bytes @ 0x08001FD0)
T23D4 002:855.742   Data:  01 7A B9 42 1A D9 40 7A B0 FB F7 F1 07 FB 11 01 ...
T23D4 002:855.749 - 0.027ms returns 0x3C
T23D4 002:855.756   JLINK_ReadMemEx(0x08001FD0, 0x0002 Bytes, ..., Flags = 0x02000000)
T23D4 002:855.764    -- Read from C cache (2 bytes @ 0x08001FD0)
T23D4 002:855.771   Data:  01 7A
T23D4 002:855.779 - 0.025ms returns 0x02
T23D4 002:855.786   JLINK_ReadMemEx(0x08001FD2, 0x0002 Bytes, ..., Flags = 0x02000000)
T23D4 002:855.794    -- Read from C cache (2 bytes @ 0x08001FD2)
T23D4 002:855.801   Data:  B9 42
T23D4 002:855.809 - 0.025ms returns 0x02
T327C 007:461.296   JLINK_ReadMemEx(0x08001FCE, 0x0002 Bytes, ..., Flags = 0x02000000)
T327C 007:461.329    -- Read from C cache (2 bytes @ 0x08001FCE)
T327C 007:461.341   Data:  EF B1
T327C 007:461.381 - 0.089ms returns 0x02
T327C 007:461.417 JLINK_Step()
T327C 007:461.887    -- Read from C cache (2 bytes @ 0x08001FCE)
T327C 007:461.904   CPU_ReadMem(4 bytes @ 0xE000ED18)
T327C 007:462.473   CPU_WriteMem(4 bytes @ 0xE000ED18)
T327C 007:462.969   CPU_ReadMem(4 bytes @ 0xE000ED18)
T327C 007:463.521   CPU_WriteMem(4 bytes @ 0xE000ED18)
T327C 007:464.144    -- Simulated
T327C 007:464.177 - 2.764ms returns 0x00
T327C 007:464.194 JLINK_ReadReg(R15 (PC))
T327C 007:464.205 - 0.015ms returns 0x08001FD0
T327C 007:464.215 JLINK_ReadReg(XPSR)
T327C 007:464.223 - 0.012ms returns 0x61000000
T327C 007:464.240   JLINK_SetBPEx(Addr = 0x08001FCE, Type = 0xFFFFFFF2)
T327C 007:464.253 - 0.017ms returns 0x00000004
T327C 007:464.265   JLINK_SetBPEx(Addr = 0x08001FEC, Type = 0xFFFFFFF2)
T327C 007:464.276 - 0.015ms returns 0x00000005
T327C 007:464.291 JLINK_Go()
T327C 007:464.303   CPU_WriteMem(4 bytes @ 0xE0002000)
T327C 007:464.905   CPU_WriteMem(4 bytes @ 0xE0002000)
T327C 007:465.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T327C 007:465.995   CPU_WriteMem(4 bytes @ 0xE000200C)
T327C 007:466.629   CPU_WriteMem(4 bytes @ 0xE0001004)
T327C 007:468.285 - 4.002ms
T327C 007:569.176 JLINK_IsHalted()
T327C 007:572.618 - 3.462ms returns TRUE
T327C 007:572.652 JLINK_Halt()
T327C 007:572.660 - 0.010ms returns 0x00
T327C 007:572.669 JLINK_IsHalted()
T327C 007:572.676 - 0.010ms returns TRUE
T327C 007:572.685 JLINK_IsHalted()
T327C 007:572.691 - 0.009ms returns TRUE
T327C 007:572.700 JLINK_IsHalted()
T327C 007:572.706 - 0.009ms returns TRUE
T327C 007:572.732 JLINK_ReadReg(R15 (PC))
T327C 007:572.740 - 0.011ms returns 0x08001FEC
T327C 007:572.747 JLINK_ReadReg(XPSR)
T327C 007:572.753 - 0.008ms returns 0x21000000
T327C 007:572.766 JLINK_ClrBPEx(BPHandle = 0x00000004)
T327C 007:572.772 - 0.008ms returns 0x00
T327C 007:572.781 JLINK_ClrBPEx(BPHandle = 0x00000005)
T327C 007:572.786 - 0.008ms returns 0x00
T327C 007:572.797 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T327C 007:572.807   CPU_ReadMem(4 bytes @ 0xE000ED30)
T327C 007:573.963   Data:  03 00 00 00
T327C 007:573.984 - 1.190ms returns 1
T327C 007:573.996 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T327C 007:574.011   CPU_ReadMem(4 bytes @ 0xE0001028)
T327C 007:575.305   Data:  00 00 00 00
T327C 007:575.344    - DWT_FUNC[0]
T327C 007:575.354 - 1.361ms returns 1
T327C 007:575.371 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T327C 007:575.389   CPU_ReadMem(4 bytes @ 0xE0001038)
T327C 007:575.995   Data:  00 02 00 00
T327C 007:576.019    - DWT_FUNC[1]
T327C 007:576.048 - 0.681ms returns 1
T327C 007:576.067 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T327C 007:576.100   CPU_ReadMem(4 bytes @ 0xE0001048)
T327C 007:576.619   Data:  00 00 00 00
T327C 007:576.634    - DWT_FUNC[2]
T327C 007:576.648 - 0.584ms returns 1
T327C 007:576.662 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T327C 007:576.675   CPU_ReadMem(4 bytes @ 0xE0001058)
T327C 007:577.412   Data:  00 00 00 00
T327C 007:577.427    - DWT_FUNC[3]
T327C 007:577.449 - 0.790ms returns 1
T327C 007:577.741 JLINK_ReadReg(R0)
T327C 007:577.758 - 0.039ms returns 0x200014B8
T327C 007:577.804 JLINK_ReadReg(R1)
T327C 007:577.812 - 0.011ms returns 0x200000B8
T327C 007:577.820 JLINK_ReadReg(R2)
T327C 007:577.827 - 0.010ms returns 0x00000001
T327C 007:577.836 JLINK_ReadReg(R3)
T327C 007:577.843 - 0.010ms returns 0x00000002
T327C 007:577.852 JLINK_ReadReg(R4)
T327C 007:577.859 - 0.010ms returns 0x00000000
T327C 007:577.880 JLINK_ReadReg(R5)
T327C 007:577.886 - 0.008ms returns 0x20000438
T327C 007:577.894 JLINK_ReadReg(R6)
T327C 007:577.900 - 0.009ms returns 0x00000000
T327C 007:577.907 JLINK_ReadReg(R7)
T327C 007:577.933 - 0.028ms returns 0x00000001
T327C 007:577.941 JLINK_ReadReg(R8)
T327C 007:577.948 - 0.010ms returns 0x00000000
T327C 007:577.957 JLINK_ReadReg(R9)
T327C 007:577.982 - 0.029ms returns 0x00000000
T327C 007:577.993 JLINK_ReadReg(R10)
T327C 007:578.001 - 0.012ms returns 0x00000000
T327C 007:578.014 JLINK_ReadReg(R11)
T327C 007:578.022 - 0.012ms returns 0x00000000
T327C 007:578.033 JLINK_ReadReg(R12)
T327C 007:578.054 - 0.025ms returns 0x00000000
T327C 007:578.063 JLINK_ReadReg(R13 (SP))
T327C 007:578.070 - 0.010ms returns 0x20001498
T327C 007:578.079 JLINK_ReadReg(R14)
T327C 007:578.086 - 0.010ms returns 0x08002BB1
T327C 007:578.095 JLINK_ReadReg(R15 (PC))
T327C 007:578.102 - 0.010ms returns 0x08001FEC
T327C 007:578.110 JLINK_ReadReg(XPSR)
T327C 007:578.135 - 0.027ms returns 0x21000000
T327C 007:578.142 JLINK_ReadReg(MSP)
T327C 007:578.148 - 0.027ms returns 0x20001498
T327C 007:578.174 JLINK_ReadReg(PSP)
T327C 007:578.181 - 0.010ms returns 0x00000000
T327C 007:578.190 JLINK_ReadReg(CFBP)
T327C 007:578.197 - 0.010ms returns 0x00000000
T327C 007:578.206 JLINK_ReadReg(FPSCR)
T327C 007:583.300 - 5.101ms returns 0x00000000
T327C 007:583.315 JLINK_ReadReg(FPS0)
T327C 007:583.323 - 0.011ms returns 0x00000000
T327C 007:583.331 JLINK_ReadReg(FPS1)
T327C 007:583.337 - 0.009ms returns 0x00000000
T327C 007:583.344 JLINK_ReadReg(FPS2)
T327C 007:583.351 - 0.008ms returns 0x00000000
T327C 007:583.358 JLINK_ReadReg(FPS3)
T327C 007:583.364 - 0.009ms returns 0x00000000
T327C 007:583.372 JLINK_ReadReg(FPS4)
T327C 007:583.378 - 0.008ms returns 0x00000000
T327C 007:583.385 JLINK_ReadReg(FPS5)
T327C 007:583.391 - 0.008ms returns 0x00000000
T327C 007:583.398 JLINK_ReadReg(FPS6)
T327C 007:583.404 - 0.008ms returns 0x00000000
T327C 007:583.412 JLINK_ReadReg(FPS7)
T327C 007:583.418 - 0.008ms returns 0x00000000
T327C 007:583.425 JLINK_ReadReg(FPS8)
T327C 007:583.431 - 0.008ms returns 0x00000000
T327C 007:583.439 JLINK_ReadReg(FPS9)
T327C 007:583.445 - 0.008ms returns 0x00000000
T327C 007:583.452 JLINK_ReadReg(FPS10)
T327C 007:583.458 - 0.008ms returns 0x00000000
T327C 007:583.466 JLINK_ReadReg(FPS11)
T327C 007:583.472 - 0.008ms returns 0x00000000
T327C 007:583.479 JLINK_ReadReg(FPS12)
T327C 007:583.485 - 0.008ms returns 0x00000000
T327C 007:583.493 JLINK_ReadReg(FPS13)
T327C 007:583.499 - 0.008ms returns 0x00000000
T327C 007:583.506 JLINK_ReadReg(FPS14)
T327C 007:583.512 - 0.008ms returns 0x00000000
T327C 007:583.520 JLINK_ReadReg(FPS15)
T327C 007:583.525 - 0.008ms returns 0x00000000
T327C 007:583.533 JLINK_ReadReg(FPS16)
T327C 007:583.539 - 0.008ms returns 0x00000000
T327C 007:583.546 JLINK_ReadReg(FPS17)
T327C 007:583.552 - 0.008ms returns 0x00000000
T327C 007:583.560 JLINK_ReadReg(FPS18)
T327C 007:583.566 - 0.008ms returns 0x00000000
T327C 007:583.573 JLINK_ReadReg(FPS19)
T327C 007:583.579 - 0.008ms returns 0x00000000
T327C 007:583.587 JLINK_ReadReg(FPS20)
T327C 007:583.592 - 0.008ms returns 0x00000000
T327C 007:583.600 JLINK_ReadReg(FPS21)
T327C 007:583.606 - 0.008ms returns 0x00000000
T327C 007:583.613 JLINK_ReadReg(FPS22)
T327C 007:583.619 - 0.008ms returns 0x00000000
T327C 007:583.628 JLINK_ReadReg(FPS23)
T327C 007:583.635 - 0.010ms returns 0x00000000
T327C 007:583.643 JLINK_ReadReg(FPS24)
T327C 007:583.649 - 0.008ms returns 0x00000000
T327C 007:583.656 JLINK_ReadReg(FPS25)
T327C 007:583.662 - 0.008ms returns 0x00000000
T327C 007:583.670 JLINK_ReadReg(FPS26)
T327C 007:583.675 - 0.008ms returns 0x00000000
T327C 007:583.683 JLINK_ReadReg(FPS27)
T327C 007:583.689 - 0.008ms returns 0x00000000
T327C 007:583.696 JLINK_ReadReg(FPS28)
T327C 007:583.702 - 0.008ms returns 0x00000000
T327C 007:583.710 JLINK_ReadReg(FPS29)
T327C 007:583.716 - 0.008ms returns 0x00000000
T327C 007:583.723 JLINK_ReadReg(FPS30)
T327C 007:583.729 - 0.008ms returns 0x00000000
T327C 007:583.737 JLINK_ReadReg(FPS31)
T327C 007:583.743 - 0.008ms returns 0x00000000
T23D4 007:584.458   JLINK_ReadMemEx(0x200014AC, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 007:584.496   CPU_ReadMem(64 bytes @ 0x20001480)
T23D4 007:585.768    -- Updating C cache (64 bytes @ 0x20001480)
T23D4 007:585.781    -- Read from C cache (4 bytes @ 0x200014AC)
T23D4 007:585.790   Data:  91 2D 00 08
T23D4 007:585.799 - 1.345ms returns 0x04
T23D4 007:585.833   JLINK_ReadMemEx(0x2000149C, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 007:585.846    -- Read from C cache (4 bytes @ 0x2000149C)
T23D4 007:585.855   Data:  B8 00 00 20
T23D4 007:585.865 - 0.036ms returns 0x04
T23D4 007:585.874   JLINK_ReadMemEx(0x200014A0, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 007:585.885    -- Read from C cache (4 bytes @ 0x200014A0)
T23D4 007:585.894   Data:  84 4E 00 08
T23D4 007:585.904 - 0.033ms returns 0x04
T23D4 007:585.913   JLINK_ReadMemEx(0x200014A4, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 007:585.923    -- Read from C cache (4 bytes @ 0x200014A4)
T23D4 007:585.933   Data:  00 00 00 00
T23D4 007:585.942 - 0.033ms returns 0x04
T23D4 007:585.965   JLINK_ReadMemEx(0x200014A8, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 007:585.974    -- Read from C cache (4 bytes @ 0x200014A8)
T23D4 007:585.982   Data:  00 00 00 00
T23D4 007:585.993 - 0.031ms returns 0x04
T23D4 007:586.001   JLINK_ReadMemEx(0x200014AC, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 007:586.010    -- Read from C cache (4 bytes @ 0x200014AC)
T23D4 007:586.018   Data:  91 2D 00 08
T23D4 007:586.027 - 0.028ms returns 0x04
T23D4 007:586.035   JLINK_ReadMemEx(0x200014B4, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 007:586.044    -- Read from C cache (4 bytes @ 0x200014B4)
T23D4 007:586.053   Data:  45 36 00 08
T23D4 007:586.061 - 0.028ms returns 0x04
T23D4 007:586.070   JLINK_ReadMemEx(0x200014B0, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 007:586.079    -- Read from C cache (4 bytes @ 0x200014B0)
T23D4 007:586.087   Data:  84 4E 00 08
T23D4 007:586.095 - 0.028ms returns 0x04
T23D4 007:586.103   JLINK_ReadMemEx(0x200014B4, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 007:586.125    -- Read from C cache (4 bytes @ 0x200014B4)
T23D4 007:586.132   Data:  45 36 00 08
T23D4 007:586.139 - 0.039ms returns 0x04
T23D4 007:586.448 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T23D4 007:586.460   CPU_ReadMem(4 bytes @ 0xE0001004)
T23D4 007:587.571   Data:  0F 21 8C 00
T23D4 007:587.596    - DWT_CYCCNT
T23D4 007:587.607 - 1.163ms returns 1
T23D4 007:587.807   JLINK_ReadMemEx(0x08001FEC, 0x003C Bytes, ..., Flags = 0x02000000)
T23D4 007:587.819   CPU_ReadMem(128 bytes @ 0x08001FC0)
T23D4 007:590.377    -- Updating C cache (128 bytes @ 0x08001FC0)
T23D4 007:590.405    -- Read from C cache (60 bytes @ 0x08001FEC)
T23D4 007:590.416   Data:  68 B1 02 68 5A B1 49 7A A1 42 01 D1 01 21 00 E0 ...
T23D4 007:590.426 - 2.622ms returns 0x3C
T23D4 007:590.438   JLINK_ReadMemEx(0x08001FEC, 0x0002 Bytes, ..., Flags = 0x02000000)
T23D4 007:590.449    -- Read from C cache (2 bytes @ 0x08001FEC)
T23D4 007:590.472   Data:  68 B1
T23D4 007:590.500 - 0.065ms returns 0x02
T23D4 007:590.510   JLINK_ReadMemEx(0x08001FEE, 0x0002 Bytes, ..., Flags = 0x02000000)
T23D4 007:590.520    -- Read from C cache (2 bytes @ 0x08001FEE)
T23D4 007:590.529   Data:  02 68
T23D4 007:590.542 - 0.036ms returns 0x02
T23D4 007:590.563   JLINK_ReadMemEx(0x08001FEE, 0x0002 Bytes, ..., Flags = 0x02000000)
T23D4 007:590.587    -- Read from C cache (2 bytes @ 0x08001FEE)
T23D4 007:590.595   Data:  02 68
T23D4 007:590.603 - 0.043ms returns 0x02
T23D4 007:590.611   JLINK_ReadMemEx(0x08001FF0, 0x003C Bytes, ..., Flags = 0x02000000)
T23D4 007:590.620    -- Read from C cache (60 bytes @ 0x08001FF0)
T23D4 007:590.643   Data:  5A B1 49 7A A1 42 01 D1 01 21 00 E0 00 21 00 91 ...
T23D4 007:590.650 - 0.041ms returns 0x3C
T23D4 007:590.657   JLINK_ReadMemEx(0x08001FF0, 0x0002 Bytes, ..., Flags = 0x02000000)
T23D4 007:590.665    -- Read from C cache (2 bytes @ 0x08001FF0)
T23D4 007:590.672   Data:  5A B1
T23D4 007:590.680 - 0.025ms returns 0x02
T13A8 009:041.639 Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T13A8 009:041.735 Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T13A8 009:345.875   Failed to connect to J-Link GUI Server.
T327C 014:300.000   JLINK_ReadMemEx(0x08001FEC, 0x0002 Bytes, ..., Flags = 0x02000000)
T327C 014:300.027    -- Read from C cache (2 bytes @ 0x08001FEC)
T327C 014:300.036   Data:  68 B1
T327C 014:300.044 - 0.047ms returns 0x02
T327C 014:300.057 JLINK_Step()
T327C 014:300.475    -- Read from C cache (2 bytes @ 0x08001FEC)
T327C 014:300.489    -- Simulated
T327C 014:300.497 - 0.442ms returns 0x00
T327C 014:300.508 JLINK_ReadReg(R15 (PC))
T327C 014:300.515 - 0.009ms returns 0x08001FEE
T327C 014:300.522 JLINK_ReadReg(XPSR)
T327C 014:300.528 - 0.008ms returns 0x21000000
T327C 014:300.542 JLINK_Step()
T327C 014:300.549    -- Read from C cache (2 bytes @ 0x08001FEE)
T327C 014:300.568    -- Read from C cache (4 bytes @ 0x200014B8)
T327C 014:300.577    -- Simulated
T327C 014:300.584 - 0.044ms returns 0x00
T327C 014:300.593 JLINK_ReadReg(R15 (PC))
T327C 014:300.599 - 0.008ms returns 0x08001FF0
T327C 014:300.606 JLINK_ReadReg(XPSR)
T327C 014:300.611 - 0.008ms returns 0x21000000
T327C 014:300.621   JLINK_ReadMemEx(0x08001FF0, 0x003C Bytes, ..., Flags = 0x02000000)
T327C 014:300.629    -- Read from C cache (60 bytes @ 0x08001FF0)
T327C 014:300.637   Data:  5A B1 49 7A A1 42 01 D1 01 21 00 E0 00 21 00 91 ...
T327C 014:300.645 - 0.026ms returns 0x3C
T327C 014:300.652   JLINK_ReadMemEx(0x08001FF0, 0x0002 Bytes, ..., Flags = 0x02000000)
T327C 014:300.660    -- Read from C cache (2 bytes @ 0x08001FF0)
T327C 014:300.667   Data:  5A B1
T327C 014:300.675 - 0.025ms returns 0x02
T327C 014:300.682   JLINK_ReadMemEx(0x08001FF2, 0x0002 Bytes, ..., Flags = 0x02000000)
T327C 014:300.690    -- Read from C cache (2 bytes @ 0x08001FF2)
T327C 014:300.697   Data:  49 7A
T327C 014:300.705 - 0.025ms returns 0x02
T327C 014:300.713 JLINK_Step()
T327C 014:300.719    -- Read from C cache (2 bytes @ 0x08001FF0)
T327C 014:300.733    -- Simulated
T327C 014:300.740 - 0.044ms returns 0x00
T327C 014:300.780 JLINK_ReadReg(R15 (PC))
T327C 014:300.788 - 0.012ms returns 0x08001FF2
T327C 014:300.797 JLINK_ReadReg(XPSR)
T327C 014:300.805 - 0.011ms returns 0x21000000
T327C 014:300.864 JLINK_ReadReg(R0)
T327C 014:300.872 - 0.010ms returns 0x200014B8
T327C 014:300.880 JLINK_ReadReg(R1)
T327C 014:300.886 - 0.009ms returns 0x200000B8
T327C 014:300.894 JLINK_ReadReg(R2)
T327C 014:300.900 - 0.009ms returns 0xFCFA19C8
T327C 014:300.907 JLINK_ReadReg(R3)
T327C 014:300.927 - 0.022ms returns 0x00000002
T327C 014:300.934 JLINK_ReadReg(R4)
T327C 014:300.939 - 0.007ms returns 0x00000000
T327C 014:300.946 JLINK_ReadReg(R5)
T327C 014:300.952 - 0.008ms returns 0x20000438
T327C 014:300.958 JLINK_ReadReg(R6)
T327C 014:300.964 - 0.008ms returns 0x00000000
T327C 014:300.971 JLINK_ReadReg(R7)
T327C 014:300.976 - 0.008ms returns 0x00000001
T327C 014:300.983 JLINK_ReadReg(R8)
T327C 014:300.988 - 0.008ms returns 0x00000000
T327C 014:300.995 JLINK_ReadReg(R9)
T327C 014:301.000 - 0.008ms returns 0x00000000
T327C 014:301.007 JLINK_ReadReg(R10)
T327C 014:301.012 - 0.008ms returns 0x00000000
T327C 014:301.019 JLINK_ReadReg(R11)
T327C 014:301.024 - 0.010ms returns 0x00000000
T327C 014:301.035 JLINK_ReadReg(R12)
T327C 014:301.040 - 0.008ms returns 0x00000000
T327C 014:301.047 JLINK_ReadReg(R13 (SP))
T327C 014:301.053 - 0.008ms returns 0x20001498
T327C 014:301.060 JLINK_ReadReg(R14)
T327C 014:301.065 - 0.008ms returns 0x08002BB1
T327C 014:301.072 JLINK_ReadReg(R15 (PC))
T327C 014:301.077 - 0.008ms returns 0x08001FF2
T327C 014:301.084 JLINK_ReadReg(XPSR)
T327C 014:301.089 - 0.008ms returns 0x21000000
T327C 014:301.096 JLINK_ReadReg(MSP)
T327C 014:301.101 - 0.007ms returns 0x20001498
T327C 014:301.108 JLINK_ReadReg(PSP)
T327C 014:301.113 - 0.008ms returns 0x00000000
T327C 014:301.120 JLINK_ReadReg(CFBP)
T327C 014:301.126 - 0.008ms returns 0x00000000
T327C 014:301.133 JLINK_ReadReg(FPSCR)
T327C 014:301.138 - 0.008ms returns 0x00000000
T327C 014:301.145 JLINK_ReadReg(FPS0)
T327C 014:301.150 - 0.008ms returns 0x00000000
T327C 014:301.157 JLINK_ReadReg(FPS1)
T327C 014:301.162 - 0.008ms returns 0x00000000
T327C 014:301.169 JLINK_ReadReg(FPS2)
T327C 014:301.175 - 0.008ms returns 0x00000000
T327C 014:301.181 JLINK_ReadReg(FPS3)
T327C 014:301.187 - 0.008ms returns 0x00000000
T327C 014:301.193 JLINK_ReadReg(FPS4)
T327C 014:301.199 - 0.008ms returns 0x00000000
T327C 014:301.206 JLINK_ReadReg(FPS5)
T327C 014:301.211 - 0.008ms returns 0x00000000
T327C 014:301.218 JLINK_ReadReg(FPS6)
T327C 014:301.223 - 0.008ms returns 0x00000000
T327C 014:301.230 JLINK_ReadReg(FPS7)
T327C 014:301.235 - 0.008ms returns 0x00000000
T327C 014:301.242 JLINK_ReadReg(FPS8)
T327C 014:301.247 - 0.008ms returns 0x00000000
T327C 014:301.254 JLINK_ReadReg(FPS9)
T327C 014:301.260 - 0.008ms returns 0x00000000
T327C 014:301.266 JLINK_ReadReg(FPS10)
T327C 014:301.272 - 0.008ms returns 0x00000000
T327C 014:301.278 JLINK_ReadReg(FPS11)
T327C 014:301.284 - 0.008ms returns 0x00000000
T327C 014:301.291 JLINK_ReadReg(FPS12)
T327C 014:301.296 - 0.008ms returns 0x00000000
T327C 014:301.303 JLINK_ReadReg(FPS13)
T327C 014:301.308 - 0.008ms returns 0x00000000
T327C 014:301.315 JLINK_ReadReg(FPS14)
T327C 014:301.320 - 0.008ms returns 0x00000000
T327C 014:301.327 JLINK_ReadReg(FPS15)
T327C 014:301.333 - 0.008ms returns 0x00000000
T327C 014:301.339 JLINK_ReadReg(FPS16)
T327C 014:301.345 - 0.008ms returns 0x00000000
T327C 014:301.352 JLINK_ReadReg(FPS17)
T327C 014:301.357 - 0.008ms returns 0x00000000
T327C 014:301.364 JLINK_ReadReg(FPS18)
T327C 014:301.370 - 0.009ms returns 0x00000000
T327C 014:301.377 JLINK_ReadReg(FPS19)
T327C 014:301.382 - 0.008ms returns 0x00000000
T327C 014:301.389 JLINK_ReadReg(FPS20)
T327C 014:301.395 - 0.008ms returns 0x00000000
T327C 014:301.401 JLINK_ReadReg(FPS21)
T327C 014:301.407 - 0.008ms returns 0x00000000
T327C 014:301.414 JLINK_ReadReg(FPS22)
T327C 014:301.419 - 0.008ms returns 0x00000000
T327C 014:301.426 JLINK_ReadReg(FPS23)
T327C 014:301.431 - 0.008ms returns 0x00000000
T327C 014:301.438 JLINK_ReadReg(FPS24)
T327C 014:301.444 - 0.008ms returns 0x00000000
T327C 014:301.450 JLINK_ReadReg(FPS25)
T327C 014:301.456 - 0.008ms returns 0x00000000
T327C 014:301.463 JLINK_ReadReg(FPS26)
T327C 014:301.468 - 0.008ms returns 0x00000000
T327C 014:301.475 JLINK_ReadReg(FPS27)
T327C 014:301.481 - 0.008ms returns 0x00000000
T327C 014:301.489 JLINK_ReadReg(FPS28)
T327C 014:301.494 - 0.008ms returns 0x00000000
T327C 014:301.501 JLINK_ReadReg(FPS29)
T327C 014:301.506 - 0.008ms returns 0x00000000
T327C 014:301.513 JLINK_ReadReg(FPS30)
T327C 014:301.518 - 0.008ms returns 0x00000000
T327C 014:301.525 JLINK_ReadReg(FPS31)
T327C 014:301.531 - 0.008ms returns 0x00000000
T23D4 014:302.052   JLINK_ReadMemEx(0x200014AC, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 014:302.071    -- Read from C cache (4 bytes @ 0x200014AC)
T23D4 014:302.080   Data:  91 2D 00 08
T23D4 014:302.089 - 0.040ms returns 0x04
T23D4 014:302.101   JLINK_ReadMemEx(0x2000149C, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 014:302.110    -- Read from C cache (4 bytes @ 0x2000149C)
T23D4 014:302.119   Data:  B8 00 00 20
T23D4 014:302.127 - 0.030ms returns 0x04
T23D4 014:302.138   JLINK_ReadMemEx(0x200014A0, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 014:302.161    -- Read from C cache (4 bytes @ 0x200014A0)
T23D4 014:302.169   Data:  84 4E 00 08
T23D4 014:302.176 - 0.041ms returns 0x04
T23D4 014:302.183   JLINK_ReadMemEx(0x200014A4, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 014:302.191    -- Read from C cache (4 bytes @ 0x200014A4)
T23D4 014:302.199   Data:  00 00 00 00
T23D4 014:302.206 - 0.025ms returns 0x04
T23D4 014:302.213   JLINK_ReadMemEx(0x200014A8, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 014:302.221    -- Read from C cache (4 bytes @ 0x200014A8)
T23D4 014:302.228   Data:  00 00 00 00
T23D4 014:302.236 - 0.025ms returns 0x04
T23D4 014:302.243   JLINK_ReadMemEx(0x200014AC, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 014:302.251    -- Read from C cache (4 bytes @ 0x200014AC)
T23D4 014:302.258   Data:  91 2D 00 08
T23D4 014:302.266 - 0.025ms returns 0x04
T23D4 014:302.274   JLINK_ReadMemEx(0x200014B4, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 014:302.282    -- Read from C cache (4 bytes @ 0x200014B4)
T23D4 014:302.289   Data:  45 36 00 08
T23D4 014:302.296 - 0.025ms returns 0x04
T23D4 014:302.304   JLINK_ReadMemEx(0x200014B0, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 014:302.312    -- Read from C cache (4 bytes @ 0x200014B0)
T23D4 014:302.320   Data:  84 4E 00 08
T23D4 014:302.327 - 0.025ms returns 0x04
T23D4 014:302.334   JLINK_ReadMemEx(0x200014B4, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 014:302.342    -- Read from C cache (4 bytes @ 0x200014B4)
T23D4 014:302.350   Data:  45 36 00 08
T23D4 014:302.357 - 0.025ms returns 0x04
T23D4 014:302.632 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T23D4 014:302.645   Data:  13 21 8C 00
T23D4 014:302.653    - DWT_CYCCNT
T23D4 014:302.661 - 0.031ms returns 1
T23D4 014:302.821   JLINK_ReadMemEx(0x08001FF2, 0x0002 Bytes, ..., Flags = 0x02000000)
T23D4 014:302.837    -- Read from C cache (2 bytes @ 0x08001FF2)
T23D4 014:302.862   Data:  49 7A
T23D4 014:302.871 - 0.053ms returns 0x02
T23D4 014:302.880   JLINK_ReadMemEx(0x08001FF4, 0x003C Bytes, ..., Flags = 0x02000000)
T23D4 014:302.890    -- Read from C cache (60 bytes @ 0x08001FF4)
T23D4 014:302.900   Data:  A1 42 01 D1 01 21 00 E0 00 21 00 91 41 79 00 79 ...
T23D4 014:302.908 - 0.031ms returns 0x3C
T23D4 014:302.917   JLINK_ReadMemEx(0x08001FF4, 0x0002 Bytes, ..., Flags = 0x02000000)
T23D4 014:302.926    -- Read from C cache (2 bytes @ 0x08001FF4)
T23D4 014:302.935   Data:  A1 42
T23D4 014:302.958 - 0.043ms returns 0x02
T23D4 014:302.970   JLINK_ReadMemEx(0x08001FF4, 0x003C Bytes, ..., Flags = 0x02000000)
T23D4 014:302.978    -- Read from C cache (60 bytes @ 0x08001FF4)
T23D4 014:302.986   Data:  A1 42 01 D1 01 21 00 E0 00 21 00 91 41 79 00 79 ...
T23D4 014:302.993 - 0.026ms returns 0x3C
T23D4 014:303.000   JLINK_ReadMemEx(0x08001FF4, 0x0002 Bytes, ..., Flags = 0x02000000)
T23D4 014:303.008    -- Read from C cache (2 bytes @ 0x08001FF4)
T23D4 014:303.015   Data:  A1 42
T23D4 014:303.023 - 0.025ms returns 0x02
T23D4 014:303.030   JLINK_ReadMemEx(0x08001FF6, 0x0002 Bytes, ..., Flags = 0x02000000)
T23D4 014:303.037    -- Read from C cache (2 bytes @ 0x08001FF6)
T23D4 014:303.045   Data:  01 D1
T23D4 014:303.052 - 0.025ms returns 0x02
T23D4 017:168.008   JLINK_ReadMemEx(0x200014B8, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 017:168.056    -- Read from C cache (4 bytes @ 0x200014B8)
T23D4 017:168.065   Data:  C8 19 FA FC
T23D4 017:168.074 - 0.070ms returns 0x04
T23D4 017:168.102   JLINK_ReadMemEx(0xFCFA19C8, 0x0020 Bytes, ..., Flags = 0x02000000)
T23D4 017:168.117   CPU_ReadMem(32 bytes @ 0xFCFA19C8)
T23D4 017:169.524   Data:  79 C9 16 F1 51 35 89 BA 90 2A A4 21 C2 95 E1 61 ...
T23D4 017:169.553 - 1.455ms returns 0x20
T23D4 017:169.679   JLINK_ReadMemEx(0x200014BC, 0x0001 Bytes, ..., Flags = 0x02000000)
T23D4 017:169.696    -- Read from C cache (1 bytes @ 0x200014BC)
T23D4 017:169.706   Data:  1A
T23D4 017:169.716 - 0.041ms returns 0x01
T23D4 017:169.747   JLINK_ReadMemEx(0x200014BD, 0x0001 Bytes, ..., Flags = 0x02000000)
T23D4 017:169.761    -- Read from C cache (1 bytes @ 0x200014BD)
T23D4 017:169.768   Data:  8C
T23D4 017:169.776 - 0.032ms returns 0x01
T23D4 017:169.810   JLINK_ReadMemEx(0x200014AC, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 017:169.820    -- Read from C cache (4 bytes @ 0x200014AC)
T23D4 017:169.827   Data:  91 2D 00 08
T23D4 017:169.835 - 0.027ms returns 0x04
T23D4 017:169.844   JLINK_ReadMemEx(0x2000149C, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 017:169.853    -- Read from C cache (4 bytes @ 0x2000149C)
T23D4 017:169.860   Data:  B8 00 00 20
T23D4 017:169.867 - 0.025ms returns 0x04
T23D4 017:169.875   JLINK_ReadMemEx(0x200014A0, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 017:169.883    -- Read from C cache (4 bytes @ 0x200014A0)
T23D4 017:169.890   Data:  84 4E 00 08
T23D4 017:169.897 - 0.025ms returns 0x04
T23D4 017:169.904   JLINK_ReadMemEx(0x200014A4, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 017:169.912    -- Read from C cache (4 bytes @ 0x200014A4)
T23D4 017:169.920   Data:  00 00 00 00
T23D4 017:169.927 - 0.027ms returns 0x04
T23D4 017:169.936   JLINK_ReadMemEx(0x200014A8, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 017:169.944    -- Read from C cache (4 bytes @ 0x200014A8)
T23D4 017:169.952   Data:  00 00 00 00
T23D4 017:169.959 - 0.025ms returns 0x04
T23D4 017:169.966   JLINK_ReadMemEx(0x200014AC, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 017:169.974    -- Read from C cache (4 bytes @ 0x200014AC)
T23D4 017:169.982   Data:  91 2D 00 08
T23D4 017:169.989 - 0.025ms returns 0x04
T23D4 017:169.997   JLINK_ReadMemEx(0x200014B4, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 017:170.005    -- Read from C cache (4 bytes @ 0x200014B4)
T23D4 017:170.012   Data:  45 36 00 08
T23D4 017:170.020 - 0.025ms returns 0x04
T23D4 017:170.028   JLINK_ReadMemEx(0x200014B0, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 017:170.036    -- Read from C cache (4 bytes @ 0x200014B0)
T23D4 017:170.044   Data:  84 4E 00 08
T23D4 017:170.051 - 0.026ms returns 0x04
T23D4 017:170.058   JLINK_ReadMemEx(0x200014B4, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 017:170.066    -- Read from C cache (4 bytes @ 0x200014B4)
T23D4 017:170.074   Data:  45 36 00 08
T23D4 017:170.081 - 0.025ms returns 0x04
T23D4 017:170.104   JLINK_ReadMemEx(0x200014B8, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 017:170.113    -- Read from C cache (4 bytes @ 0x200014B8)
T23D4 017:170.121   Data:  C8 19 FA FC
T23D4 017:170.128 - 0.026ms returns 0x04
T23D4 017:170.139   JLINK_ReadMemEx(0xFCFA19C8, 0x0020 Bytes, ..., Flags = 0x02000000)
T23D4 017:170.152   CPU_ReadMem(32 bytes @ 0xFCFA19C8)
T23D4 017:171.595   Data:  79 C9 16 F1 51 35 89 BA 90 2A A4 21 C2 95 E1 61 ...
T23D4 017:171.639 - 1.503ms returns 0x20
T23D4 017:171.661   JLINK_ReadMemEx(0x200014BC, 0x0001 Bytes, ..., Flags = 0x02000000)
T23D4 017:171.697    -- Read from C cache (1 bytes @ 0x200014BC)
T23D4 017:171.706   Data:  1A
T23D4 017:171.734 - 0.078ms returns 0x01
T23D4 017:171.752   JLINK_ReadMemEx(0x200014BD, 0x0001 Bytes, ..., Flags = 0x02000000)
T23D4 017:171.762    -- Read from C cache (1 bytes @ 0x200014BD)
T23D4 017:171.771   Data:  8C
T23D4 017:171.780 - 0.032ms returns 0x01
T23D4 019:383.815   JLINK_ReadMemEx(0x200014AC, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 019:383.866    -- Read from C cache (4 bytes @ 0x200014AC)
T23D4 019:383.875   Data:  91 2D 00 08
T23D4 019:383.901 - 0.090ms returns 0x04
T23D4 019:383.916   JLINK_ReadMemEx(0x2000149C, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 019:383.928    -- Read from C cache (4 bytes @ 0x2000149C)
T23D4 019:383.952   Data:  B8 00 00 20
T23D4 019:383.980 - 0.068ms returns 0x04
T23D4 019:383.990   JLINK_ReadMemEx(0x200014A0, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 019:384.001    -- Read from C cache (4 bytes @ 0x200014A0)
T23D4 019:384.011   Data:  84 4E 00 08
T23D4 019:384.022 - 0.035ms returns 0x04
T23D4 019:384.031   JLINK_ReadMemEx(0x200014A4, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 019:384.042    -- Read from C cache (4 bytes @ 0x200014A4)
T23D4 019:384.129   Data:  00 00 00 00
T23D4 019:384.155 - 0.127ms returns 0x04
T23D4 019:384.166   JLINK_ReadMemEx(0x200014A8, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 019:384.178    -- Read from C cache (4 bytes @ 0x200014A8)
T23D4 019:384.188   Data:  00 00 00 00
T23D4 019:384.198 - 0.036ms returns 0x04
T23D4 019:384.208   JLINK_ReadMemEx(0x200014AC, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 019:384.219    -- Read from C cache (4 bytes @ 0x200014AC)
T23D4 019:384.229   Data:  91 2D 00 08
T23D4 019:384.240 - 0.035ms returns 0x04
T23D4 019:384.250   JLINK_ReadMemEx(0x200014B4, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 019:384.262    -- Read from C cache (4 bytes @ 0x200014B4)
T23D4 019:384.272   Data:  45 36 00 08
T23D4 019:384.282 - 0.035ms returns 0x04
T23D4 019:384.294   JLINK_ReadMemEx(0x200014B0, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 019:384.319    -- Read from C cache (4 bytes @ 0x200014B0)
T23D4 019:384.326   Data:  84 4E 00 08
T23D4 019:384.333 - 0.042ms returns 0x04
T23D4 019:384.341   JLINK_ReadMemEx(0x200014B4, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 019:384.349    -- Read from C cache (4 bytes @ 0x200014B4)
T23D4 019:384.356   Data:  45 36 00 08
T23D4 019:384.363 - 0.025ms returns 0x04
T23D4 019:385.421   JLINK_ReadMemEx(0x200014B8, 0x0004 Bytes, ..., Flags = 0x02000000)
T23D4 019:385.435    -- Read from C cache (4 bytes @ 0x200014B8)
T23D4 019:385.443   Data:  C8 19 FA FC
T23D4 019:385.450 - 0.032ms returns 0x04
T23D4 019:385.462   JLINK_ReadMemEx(0xFCFA19C8, 0x0020 Bytes, ..., Flags = 0x02000000)
T23D4 019:385.477   CPU_ReadMem(32 bytes @ 0xFCFA19C8)
T23D4 019:386.325   Data:  79 C9 16 F1 51 35 89 BA 90 2A A4 21 C2 95 E1 61 ...
T23D4 019:386.358 - 0.900ms returns 0x20
T23D4 019:386.375   JLINK_ReadMemEx(0x200014BC, 0x0001 Bytes, ..., Flags = 0x02000000)
T23D4 019:386.390    -- Read from C cache (1 bytes @ 0x200014BC)
T23D4 019:386.415   Data:  1A
T23D4 019:386.423 - 0.052ms returns 0x01
T23D4 019:386.626   JLINK_ReadMemEx(0x200014BD, 0x0001 Bytes, ..., Flags = 0x02000000)
T23D4 019:386.639    -- Read from C cache (1 bytes @ 0x200014BD)
T23D4 019:386.646   Data:  8C
T23D4 019:386.654 - 0.030ms returns 0x01
T23D4 024:905.494 JLINK_Close()
T23D4 024:906.314   CPU_WriteMem(4 bytes @ 0xE0002008)
T23D4 024:906.334   CPU_WriteMem(4 bytes @ 0xE000200C)
T23D4 024:907.228   CPU_ReadMem(4 bytes @ 0xE0001000)
T23D4 024:907.711   CPU_WriteMem(4 bytes @ 0xE0001004)
T23D4 024:921.582 - 16.113ms
T23D4 024:921.611   
T23D4 024:921.631   Closed
